[
  match
  [
    get
    dspPos
  ]
  [
    LT
    LC
    LB
  ]
  [
    literal
    [
      0.5
      0
    ]
  ]
  [
    RT
    RC
    RB
  ]
  [
    literal
    [
      -0.5
      0
    ]
  ]
  [
    CT
  ]
  [
    literal
    [
      0
      0.5
    ]
  ]
  [
    CB
  ]
  [
    literal
    [
      0
      -0.5
    ]
  ]
  [
    literal
    [
      0
      0
    ]
  ]
]
