id: building
type: fill-extrusion
source: v
source-layer: building
paint: {
  fill-extrusion-color: [
    rgb
    255
    230
    190
  ]
  fill-extrusion-height: [
    match
    [
      get
      ftCode
    ]
    3101
    3
    3102
    15
    3013
    50
    3111
    3
    3112
    10
    5
  ]
}

