id: coastline
type: line
source: v
source-layer: coastline  
layout: {
  line-cap: square
}
paint: {
  line-color: [
    match
    [
      get
      ftCode
    ]
    [
      5102
    ]
    [
      rgb
      0
      0
      0
    ]
    [
      5103
    ]
    [
      rgb
      100
      100
      100
    ]
    [
      rgb
      20
      90
      255
    ]
  ]
  line-width: 0.5
}
