id: contour-symbol
type: symbol
source: v
source-layer: contour
filter: [
  match
  [
    get
    ftCode
  ]
  [
    7352
    7372
  ]
  true
  false
]
layout: {
  symbol-placement: line
  text-allow-overlap: true
  text-ignore-placement: true
  text-field: [
    match
    [
      get
      ftCode
    ]
    7352
    [
      get
      alti
    ]
    [
      get
      depth
    ]
  ]
  text-size: [
    interpolate
    [
      linear
    ]
    [
      zoom
    ]
    12
    8
    17
    20
  ]
  text-anchor: center
  text-font: [
    NotoSansCJKjp-Regular
  ]
}
paint: {
  text-color: [
    match
    [
      get
      ftCode
    ]
    7351
    [
      rgb
      200
      160
      60
    ]
    7371
    [
      rgb
      20
      90
      255
    ]
    [
      rgba
      200
      160
      60
      0
    ]
  ]
  text-halo-color: [
    rgb
    190
    210
    255
  ]
}
