id: contour
type: line
source: v
source-layer: contour
layout: {
  line-cap: square
}
paint: {
  line-color: [
    rgb
    200
    160
    60
  ]
  line-width: [
    match
    [
      get
      altiFlag
    ]
    [
      0
    ]
    1.4
    0.7
  ]
}

