id: contour
type: line
source: v
source-layer: contour
layout: {
  line-cap: square
}
paint: {
  line-color: [
    match
    [
      get
      ftCode
    ]
    7351
    [
      rgb
      200
      160
      60
    ]
    7371
    [
      rgb
      20
      90
      255
    ]
    [
      rgba
      200
      160
      60
      0
    ]
  ]
  line-width: [
    match
    [
      get
      altiFlag
    ]
    [
      0
    ]
    1.4
    0.7
  ]
}
