id: elevation
type: symbol
source: v
source-layer: elevation
layout: {
  text-field: [
    get
    alti
  ]
  text-font: [
    NotoSansCJKjp-Regular
  ]
  text-size: 8
}
paint: {
  text-color: [
    rgb
    0
    0
    0
  ]
  text-halo-color: [
    rgb
    255
    255
    255
  ]
  text-halo-width: 1
}

