id: label
type: symbol
source: v
source-layer: label
layout: {
  text-field: [
    get
    knj
  ]
  text-font: include _text-font
  text-offset: include _text-offset
  text-size: [
    match
    [
      get
      annoCtg
    ]
    [
      110
      140
      150
      212
    ] 
    20
    10
  ]
}
paint: {
  text-color: [
    match
    [
      get
      annoCtg
    ]
    [
      411
      412
      413
      431
      1431
      2431
      432
      441
      1441
      2441
      511
      521
      522
      523
      531
      1531
      2531
      532
      533
      534
      1534
      2534
      611
      612
      613
      614
      615
      623
      631
      632
      633
      634
      641
      642
      651
      652
      653
      654
      671
      672
      673
      681
      730
      830
      831
      842
      843
      850
      860
      870
      880
      881
      882
      883
      884
      885
      886
      887 
      888
      889
      899
      999
    ]
    [ // black
      rgb
      33
      33
      33
    ] 
    [
      110
      120
      130
      140
      150
      210
      212
      220
      621
      800
    ]
    [ // gray
      rgb
      158
      158
      158
    ]
    [
      361
      421
      422
      423
      661
      662
    ]
    [ // red
      rgb
      198
      40
      40
    ]
    [
      321
      1321
      2321
      322
      1322
      2322
      344
      1344
      2344
      345
      1345
      2345
      348
      820
      822
      840
      841
    ]
    [ // blue
      rgb
      13
      71
      161
    ]
    [
      323
      1323
      2323
      331
      1331
      2331
      343
      1343
      2343
      346
      1346
      2346
      347
      1347
      2347
      351
      1351
      2351
      352
      1352
      2352
      353
      1353
      2353
    ]
    [ // green
      rgb
      46
      125
      50
    ]
    [
      311
      1311
      2311
      312
      1312
      2312
      313
      314
      315
      316
      332
      1332
      2332
      333
      1333
      2333
      334
      1334
      2334
      342
      720
    ]
    [ // brown
      rgb
      200
      160
      60
    ]
    [ // purple
      rgb
      142
      36
      238
    ]
  ]
  text-halo-color: [
    rgb
    255
    255
    255
  ]
  text-halo-width: 1
}
