id: landformp
type: symbol
source: v
source-layer: landformp
paint: {
}
layout: {
  icon-image: [
    match
    [
      get
      ftCode
    ]
    5801
    滝（領域）-20
    7601
    砂礫地（領域が不明瞭な場合）-20
    雨裂（下部）-20
  ]
}
