[
{ include background }
{ include waterarea }
{ include lake }
{ include landforma }
{ include structurea }
{ include coastline }
{ include river }
{ include searoute }
{ include contour }
{ include landforml }
{ include boundary }
{ include railway }
{ include road }
{ include structurel }
{ include transl }
{ include landformp }
{ include transp }
{ include building }
{ include elevation }
{ include symbol }
{ include label }
]
