id: river
type: line
source: v
source-layer: river
paint: {
  line-color: [
    step
    [
      zoom
    ]
    [
      rgb
      190
      210
      255
    ]
    14
    [
      rgb
      20
      90
      255
    ]
  ]
}
layout: {
}
