version: 8
center: [129.656205, 33.017984]
zoom: 16
sources: {
  v: {
    type: vector
    tiles: [
      "https://maps.gsi.go.jp/xyz/experimental_bvmap_tmp/{z}/{x}/{y}.pbf"
    ]
    attribution: GSI
    minzoom: 4
    maxzoom: 14
  }
}
sprite: "https://un-vector-tile-toolkit.github.io/kawagoe/sprite/std"
glyphs: "https://maps.gsi.go.jp/xyz/noto-jp/{fontstack}/{range}.pbf"
layers: include layers.conf

